#BlueJ class context
comment0.params=omega\ b\ k
comment0.target=ResonantCircuit(double,\ double,\ double)
comment1.params=
comment1.target=double\ getOmega()
comment2.params=
comment2.target=double\ getB()
comment3.params=
comment3.target=double\ getK()
comment4.params=omega
comment4.target=void\ setOmega(double)
comment5.params=b
comment5.target=void\ setB(double)
comment6.params=k
comment6.target=void\ setK(double)
comment7.params=
comment7.target=java.lang.String\ display()
numComments=8
