#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=int\ randomNum()
comment1.text=\r\n\ \ \ \ METHOD\ \:\ randomNum\r\n\ \ \ \ PURPOSE\:\ Generates\ a\ random\ number\ 1-9\r\n\ \ \ \ RETURN\ \:\ int\ random\r\n\ \ \ \ DATA\ DICTIONARY\r\n\r\nVARIABLES*\r\n\r\n\ \ \ \ \ \ \ \ NAME\ \ \ TYPE\ \ \ \ \ VALUE\ RANGE\ DESCRIPTION\r\n\ \ \ \ \ \ \ \ \=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ \ \ \ \ \ \ \ board\ \ char[][]\ X\ -\ O\ \ \ \ \ \ \ 2d\ array\ for\ tic\ tac\ toe.\ Either\ numbers,\ X\ or\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ O\r\n\ \ \ \ \ \ \ \ random\ int\ \ \ \ \ \ 1-9\ \ \ \ \ \ \ \ \ random\ number\ generated\r\n
comment2.params=board
comment2.target=void\ display(char[][])
comment2.text=\r\n\ \ \ \ METHOD\ \:\ display(char[][]\ board)\r\n\ \ \ \ PURPOSE\:\ Displays\ the\ tic\ tac\ toe\ board\r\n\ \ \ \ RETURN\ \:\ void\ -\ nothing\r\n\ \ \ \ DATA\ DICTIONARY\r\n\r\nVARIABLES*\r\n\r\n\ \ \ \ \ \ \ \ NAME\ \ \ TYPE\ \ \ \ \ VALUE\ RANGE\ DESCRIPTION\r\n\ \ \ \ \ \ \ \ \=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ \ \ \ \ \ \ \ board\ \ char[][]\ X\ -\ O\ \ \ \ \ \ \ 2d\ array\ for\ tic\ tac\ toe.\ Either\ numbers,\ X\ or\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ O\r\n
comment3.params=board\ player
comment3.target=void\ getUserChoice(char[][],\ char)
comment3.text=\r\n\ \ \ \ METHOD\ \:\ getUserChoice(char[][]\ board,\ char\ player)\ \r\n\ \ \ \ PURPOSE\:\ Gets\ the\ user's\ choice\ for\ tic\ tac\ toe\r\n\ \ \ \ RETURN\ \:\ void\ -\ nothing\r\n\ \ \ \ DATA\ DICTIONARY\r\n\r\nVARIABLES*\r\n\r\n\ \ \ \ \ \ \ \ NAME\ \ \ TYPE\ \ \ \ \ VALUE\ RANGE\ DESCRIPTION\r\n\ \ \ \ \ \ \ \ \=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ \ \ \ \ \ \ \ board\ \ char[][]\ X\ -\ O\ \ \ \ \ \ \ 2d\ array\ for\ tic\ tac\ toe.\ Either\ numbers,\ X\ or\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ O\r\n\ \ \ \ \ \ \ \ place\ \ int\ \ \ \ \ \ 1\ -\ 9\ \ \ \ \ \ \ mark\ on\ the\ board\ to\ place\ character\r\n\ \ \ \ \ \ \ \ player\ char\ \ \ \ \ X\ or\ O\ \ \ \ \ \ player's\ character\ symbol\r\n\ \ \ \ \ \ \ \ scan\ \ \ Scanner\ \ NA\ \ \ \ \ \ \ \ \ \ used\ for\ input\r\n
comment4.params=board\ player
comment4.target=void\ getCpuChoice(char[][],\ char)
comment4.text=\r\n\ \ \ \ METHOD\ \:\ getCpuChoice(char[][]\ board,\ char\ player)\r\n\ \ \ \ PURPOSE\:\ Gets\ the\ cpu's\ choice\ for\ tic\ tac\ toe\r\n\ \ \ \ RETURN\ \:\ void\ -\ nothing\r\n\ \ \ \ DATA\ DICTIONARY\r\n\r\nVARIABLES*\r\n\r\n\ \ \ \ \ \ \ \ NAME\ \ \ TYPE\ \ \ \ \ VALUE\ RANGE\ DESCRIPTION\r\n\ \ \ \ \ \ \ \ \=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ \ \ \ \ \ \ \ board\ \ char[][]\ X\ -\ O\ \ \ \ \ \ \ 2d\ array\ for\ tic\ tac\ toe.\ Either\ numbers,\ X\ or\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ O\r\n\ \ \ \ \ \ \ \ place\ \ int\ \ \ \ \ \ 1\ -\ 9\ \ \ \ \ \ \ mark\ on\ the\ board\ to\ place\ character\r\n\ \ \ \ \ \ \ \ player\ char\ \ \ \ \ X\ or\ O\ \ \ \ \ \ player's\ character\ symbol\r\n
comment5.params=board\ player\ place
comment5.target=boolean\ validateChoice(char[][],\ char,\ int)
comment5.text=\r\n\ \ \ \ METHOD\ \:\ validateChoice(char[][]\ board,\ char\ player,\ int\ place)\r\n\ \ \ \ PURPOSE\:\ Verifies\ if\ the\ integer\ entered\ is\ a\ valid\ input\ to\ change\ the\ array\ index\r\n\ \ \ \ RETURN\ \:\ boolean\ -\ verify\r\n\ \ \ \ DATA\ DICTIONARY\r\n\r\nVARIABLES*\r\n\r\n\ \ \ \ \ \ \ \ NAME\ \ \ TYPE\ \ \ \ \ VALUE\ RANGE\ \ \ \ \ DESCRIPTION\r\n\ \ \ \ \ \ \ \ \=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\=\=\=\ \ \ \ \ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ \ \ \ \ \ \ \ board\ \ char[][]\ X\ -\ O\ \ \ \ \ \ \ \ \ \ \ 2d\ array\ for\ tic\ tac\ toe.\ Either\ numbers,\ X\ or\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ O\r\n\ \ \ \ \ \ \ \ i\ \ \ \ \ \ int\ \ \ \ \ \ any\ int\ \ \ \ \ \ \ \ \ used\ for\ the\ row\ index\ of\ the\ 2d\ array\r\n\ \ \ \ \ \ \ \ j\ \ \ \ \ \ int\ \ \ \ \ \ any\ int\ \ \ \ \ \ \ \ \ used\ for\ the\ column\ index\ of\ the\ 2d\ array\r\n\ \ \ \ \ \ \ \ place\ \ int\ \ \ \ \ \ 1\ -\ 9\ \ \ \ \ \ \ \ \ \ \ mark\ on\ the\ board\ to\ place\ character\r\n\ \ \ \ \ \ \ \ player\ char\ \ \ \ \ X\ or\ O\ \ \ \ \ \ \ \ \ \ player's\ character\ symbol\r\n\ \ \ \ \ \ \ \ verify\ boolean\ \ true\ or\ false\ bool\ to\ determine\ if\ the\ choice\ made\ is\ valid\ or\ not\r\n
comment6.params=board\ player
comment6.target=boolean\ checkWinner(char[][],\ char)
comment6.text=\r\n\ \ \ \ METHOD\ \:\ checkWinner(char[][]\ board,\ char\ player)\r\n\ \ \ \ PURPOSE\:\ Verifies\ if\ the\ game\ has\ been\ won\ by\ checking\ all\ winning\ positions\r\n\ \ \ \ RETURN\ \:\ boolean\ -\ win\r\n\ \ \ \ DATA\ DICTIONARY\r\n\r\nVARIABLES*\r\n\r\n\ \ \ \ \ \ \ \ NAME\ \ \ TYPE\ \ \ \ \ VALUE\ RANGE\ \ \ \ \ DESCRIPTION\r\n\ \ \ \ \ \ \ \ \=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\ \=\=\=\=\=\=\=\=\=\=\=\ \ \ \ \ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ \ \ \ \ \ \ \ board\ \ char[][]\ X\ -\ O\ \ \ \ \ \ \ \ \ \ \ 2d\ array\ for\ tic\ tac\ toe.\ Either\ numbers,\ X\ or\ O\r\n\ \ \ \ \ \ \ \ player\ char\ \ \ \ \ X\ or\ O\ \ \ \ \ \ \ \ \ \ player's\ character\ symbol\r\n\ \ \ \ \ \ \ \ verify\ win\ \ \ \ \ \ true\ or\ false\ bool\ to\ determine\ if\ the\ game\ has\ been\ won\r\n
numComments=7
