#BlueJ package file
dependency1.from=PP9_4
dependency1.to=ParallelResonantCircuit
dependency1.type=UsesDependency
dependency2.from=PP9_4
dependency2.to=SeriesResonantCircuit
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=PP9_4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=260
target2.editor.height=527
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=SeriesResonantCircuit
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=270
target2.y=130
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=ResonantCircuit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=20
target4.editor.height=527
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=520
target4.height=50
target4.name=ParallelResonantCircuit
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=130
