#BlueJ package file
dependency1.from=Quiz
dependency1.to=Questions
dependency1.type=UsesDependency
dependency2.from=PP12_3
dependency2.to=Quiz
dependency2.type=UsesDependency
dependency3.from=PP12_3
dependency3.to=Questions
dependency3.type=UsesDependency
dependency4.from=Quiz
dependency4.to=PP12_3
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=527
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Quiz
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=PP12_3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=527
target3.editor.width=974
target3.editor.x=953
target3.editor.y=520
target3.height=50
target3.name=Questions
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
