#BlueJ package file
dependency1.from=PP8_6
dependency1.to=Cannonball
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=354
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=128
target1.editor.y=278
target1.height=50
target1.name=PP8_6
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=527
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=520
target2.height=50
target2.name=Cannonball
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
