#BlueJ package file
dependency1.from=PP8_9
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=PP8_9
dependency2.to=Instructor
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=13
package.editor.y=20
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Instructor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=120
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=120
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=PP8_9
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=230
